PORT=5000
MONGODB_URI=mongodb+srv://mubeendevelops:mubeen%40cloud-drop@cluster0.uy6n84t.mongodb.net/cloud_drop?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dihvbi9oa
CLOUDINARY_API_KEY=883193698354694
CLOUDINARY_API_SECRET=hEkf5Ipqc7zEyrXvumPbDxQMkY4

CLIENT_URLS=http://localhost:5173